RAILS_MAX_THREADS=5

POSTGRES_HOST=db
POSTGRES_DB_NAME=inss_discount_developent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

ALLOWED_HOSTS="www.example.com"
SECRET_KEY_BASE=SECRET_KEY_BASE

REDIS_URL="redis://redis:6379/0"
CACHE_EXPIRE=1

TEST_ENV_NUMBER=

RAILS_ENV=development
PORT=3000
RACK_ENV=development
RAILS_LOG_TO_STDOUT=
RAILS_SERVE_STATIC_FILES=
INSS_LOGO_URL=https://outdevs-ruby-test2.s3.sa-east-1.amazonaws.com/logo.png